BASE_URL=<BASE URL e.g http://localhost:4000>
CLIENT_URL=<CLIENT URL e.g http://localhost:2000>
CLOUD_API_KEY=<CLOUD API KEY>
CLOUD_API_SECRET=<CLOUD API SECRET KEY>
CLOUD_NAME=<CLOUD NAME>
DB_PROD_URL=<DB PROD CONNECTION URL STRING>
# uncomment the line below if using local postgres database
# DB_DEV_URL=<DB LOCAL CONNECTION URL STRING>
# uncomment the line below if using docker postgres database
# DB_DEV_URL=<DB DOCKER CONNECTION URL STRING>
DB_TEST_URL=<DB TEST CONNECTION URL STRING>
PAYSTACK_API_KEY=<PAYSTACK API KEY>
PAYSTACK_SECRET_KEY=129@<PAYSTACK SECRET KEY>
PAYSTACK_VERIFY_PAYMENT_URL=<PAYSTACK VERIFY API>
SENDGRID_API_KEY=<SENDGRID API KEY>
SERVER_URL_DEV=<SERVER URL DEV e.g http://localhost:4000/api/v1>
SERVER_URL_PROD=<SERVER URL PROD e.g https://URL.com/api/v1>
VERIFICATION_JWT_kEY=<JWT VERIFICATION KEY>
POSTGRES_USERNAME=<POSTGRES USERNAME>
POSTGRES_PASSWORD=<POSTGRES PASSWORD>
POSTGRES_DB=<POSTGRES DB>
POSTGRES_PORT=<POSTGRES PORT>
# uncomment the line below if you are using docker
DB_HOST=<DB_HOST>
# uncomment the line below if you are using local database
# DB_HOST=<DB_HOST> 
# uncomment the line below if you are using docker
REDIS_HOST=<REDIS_HOST> 
# uncomment the line below if you are using local database
# REDIS_HOST=<REDIS_HOST> 
REDIS_PORT=<REDIS PORT>
APP_PORT=<APP PORT>
RESEND_API_KEY=<RESND API KEY>
DEVELOPER_EMAIL=<DEVELOPER_EMAIL>